spring.jpa.hibernate.ddl-auto=update
#link lien ket db
#nh? t?o csdl tr??c
spring.datasource.url=jdbc:mysql://localhost:3306/db20052022
#Tai khoan my sql
spring.datasource.username=root
#Mat Khau msql
spring.datasource.password=Hien2904
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#/qlsv/...
#server.servlet.context-path=/upload
